<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.sinbelisk.graphicftp.controller.FileExplorerController" stylesheets="styles.css">
    <VBox spacing="10" prefWidth="250" HBox.hgrow="NEVER">
        <Label text="Dirección del servidor FTP:"/>
        <TextField fx:id="serverAddressField" promptText="Ej: ftp.example.com"/>

        <Label text="Puerto:"/>
        <TextField fx:id="portField" promptText="Ej: 21"/>

        <Label text="Usuario:"/>
        <TextField fx:id="usernameField" promptText="Ej: admin"/>

        <Label text="Contraseña:"/>
        <PasswordField fx:id="passwordField" promptText="********"/>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Conectar" onAction="#onConnectClicked"/>
            <Button text="Desconectar" onAction="#onDisconnectClicked"/>
        </HBox>
    </VBox>

    <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
</HBox>